\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User group functionality.}}{\thepage }}
\newlabel{user-table}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Submit Incident View}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incident List View}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HTML}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CSS (Twitter Bootstrap)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}jQuery and JavaScript}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces iHero tiered architecture.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client/Browser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middleware}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Seperation of Concerns}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Passing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Twitter}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Authentication [POST]}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Search [GET]}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maps}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Revision / Feedback}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{\thepage }}
\bibcite{jakob1}{1}
\bibcite{jakob}{2}
\bibcite{twitter}{3}
\bibcite{Stack}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
