\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client/Browser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middleware}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Flow}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Revision / Feedback}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{\thepage }}
\bibstyle{abbrv}
\bibdata{sig-proc}
\bibcite{elliot2010fifi}{1}
\bibcite{glassey2010fifi}{2}
\bibcite{glassey2011framework}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
